{
  "name": "nonenumerable",
  "version": "1.1.1",
  "description": "Decorator to make properties non-enumerable.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**.ts --compilers ts:ts-node/register",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/endel/nonenumerable.git"
  },
  "keywords": [
    "decorator",
    "enumerable",
    "nonenumerable"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.44",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
